# telega

./: Dockerfile  pom.xml
src/main/java/Utils/: UtilsPars.java
src/main/java/comands/: RequestStart.java
src/main/java/options/: Start_bot.java  Telegram_Bot.java
src/main/java/parsing/: Pars.java  ParsElem.java  proverka
